<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Url To Shortening | HungBok</title>
    <link rel="icon" href="/image/hungbok-circle.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ttu.css">
    <link rel="stylesheet" href="/css/light.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
      input[type=radio] {
        display: none;
      }
      
      input[type=radio] + label {
        border-radius: 10px;
        color: #000000;
        width: 100px;
        padding: 10px 10px;
        margin: 5px 20px;
        cursor: pointer;
        user-select: none;
        display: inline-block;
        background-color: #ffffff;
        font-weight: bolder;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        -webkit-transition:all 0.25s;
        -moz-transition:all 0.25s;
        -o-transition:all 0.25s;
        -ms-transition:all 0.25s;
        transition:all 0.25s;
      }
      
      input[type=radio]:checked + label {
        color: #ffffff;
        background-color: #aaa;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        -webkit-transition:all 0.25s;
        -moz-transition:all 0.25s;
        -o-transition:all 0.25s;
        -ms-transition:all 0.25s;
        transition:all 0.25s;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label {
        position: relative;
        width: 80px;
        height: 40px;
        background: #aaa;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        -webkit-transition:all 0.25s;
        -moz-transition:all 0.25s;
        -o-transition:all 0.25s;
        -ms-transition:all 0.25s;
        transition:all 0.25s;
        display: inline-block;
        cursor: pointer;
      }

      input:checked[type="checkbox"] + label {
        background: #198754;
      }
      
      input[type="checkbox"] + label:before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        top: 0;
        left: 0;
        background: #ffffff;
        transform: scale(1.1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        -webkit-transition:all 0.25s;
        -moz-transition:all 0.25s;
        -o-transition:all 0.25s;
        -ms-transition:all 0.25s;
        transition:all 0.25s;
      }
      
      input:checked[type="checkbox"] + label:before {
        left: 40px;
      }
    </style>
</head>
  <body>
    <h1 onClick="window.location.reload()">UTS</h1>
    <h4>Url To Shortening</h4>
    <form name="theForm" style="background-color: transparent; text-align: center; padding: 0;">
      <div class="radios" style="height: 202px; padding: 10px; background-color: #fff; width: 100%; resize: none; margin: 0; max-width: 100%; border: 0; border-radius: 0.25rem; font: inherit; line-height: 1.125;">
          <input type="radio" id="myRadio6" name="numbers" value="6">
          <label for="myRadio6">6</label>
          <input type="radio" id="myRadio8" name="numbers" value="8">
          <label for="myRadio8">8</label>
          <input type="radio" id="myRadio10" name="numbers" value="10" checked>
          <label for="myRadio10">10</label>
          <input type="radio" id="myRadio12" name="numbers" value="12">
          <label for="myRadio12">12</label>
          <input type="radio" id="myRadio14" name="numbers" value="14">
          <label for="myRadio14">14</label>
          <input type="radio" id="myRadio16" name="numbers" value="16">
          <label for="myRadio16">16</label>
          <div style="position: relative; text-align: center; margin: 10px 0px;">
            <input type="checkbox" id="specialCharsCB" value="yes">
            <label for="specialCharsCB"></label>
            <div style="margin: 5px 0px 0px; font-weight: 600;">Include Special characters</div>
          </div>
      </div>
      <div class="actions" style="margin-top: 2rem; font-weight: 600;">
        <input type="button" value="Generate" onClick="randomString();" class="btn">
      </div>
      <div class="actions" style="font-size: 25px; background-color: #fff; height: 150px; padding: 10px; margin-top: 2rem; width: 100%; resize: none; max-width: 100%; border: 0; border-radius: 0.25rem; line-height: 1.125;">
        <p style="display: inline-block; padding: 45px 0px; margin: 0; color: #000; height: 130px;">https://hgbk.me/</p><input type="text" name="theField" width="100%" size="20" value="" id="stringBox" style="display: inline-block; padding: 45px 0px; text-align: center; height: 130px; cursor: default;" onclick="this.select();">
      </div>
    </form>
    <script>
      function randomString() {
        var charsNumber   = "0123456789";
        var charsLower    = "abcdefghijklmnopqrstuvwxyz";
        var charsUpper    = "ABCDEFGHIJKLMNOPQRSTUVWXTZ";
        var charsSpecial  = "!@#$%^&*()-_=+,<.>?|";
        var charsAll      = [charsNumber,charsLower,charsUpper];  //  Include special character by default but allow checkbox to toggle option
        var specialCB     = document.getElementById("specialCharsCB").checked; 
        if(specialCB==true) {  //  Evaluate checkbox status
          charsAll = [charsNumber,charsLower,charsUpper,charsSpecial];
        }
        var chars         = charsAll.join('');
        // Check for number of characters to generate. Defauts to 8 characters
        var stringLength  = document.querySelector('input[name="numbers"]:checked').value;
        var randomString  = '';
        for (var i=0; i<stringLength; i++) {                               // Get string length
          var randNum    = Math.floor(Math.random() * chars.length);      // and then
          randomString  += chars.substring(randNum,randNum+1);            // randomize it
        }
        //  Adjust the size of the box based on the string. There must be a better way to do this.
        //  Perhaps to actually get the physical width of the string of characters? This is my
        //  temporary solution below.
        document.theForm.theField.size  = stringLength = 20;  
        // Print the string to the textfield
        document.theForm.theField.value = randomString;
      }      
    </script>
    <style>
      .footer {
        height: auto!important;
        background-color: transparent!important;
        padding: 20px 0px;
      }
    </style>
    <script type="text/javascript" src="https://www.hungbok.net/javascript/copyright.js"></script>
  </body>
</html>